# .env file (DO NOT COMMIT THIS FILE)

IAM_ROLE = "arn:aws:iam::842676012982:role/service-role/AmazonRedshift-CommandsAccessRole-20250208T175217"
REDSHIFT_HOST = "bitcoin-cluster-paris.cjnvc1uvrkvj.eu-west-3.redshift.amazonaws.com"
REDSHIFT_PORT = "5439"
REDSHIFT_DB = "dev"  # Database name
REDSHIFT_USER = "admin"  # my username
REDSHIFT_PASSWORD = "Carryme5702!"  # my password
